apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.example.abhay.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('/home/abhay/AndroidStudio/Projects/MyApplication/libs/httpclient-4.2.2.jar')
    compile files('/home/abhay/AndroidStudio/Projects/MyApplication/libs/httpclient-4.3.6.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.3.jar')
    compile files('/home/abhay/AndroidStudio/Projects/MyApplication/libs/httpmime-4.3.3.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/org.apache.commons.io.jar')
}
